Spotify/MVVM/View/MainWindow.xaml

<Window x:Class="Spotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify" xmlns:viewmodel="clr-namespace:Spotify.MVVM.ViewModel"
        mc:Ignorable="d"
        Background="#222222"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="450">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            
            <Image Height="225"
                   Source="C:\Users\Eroguro\Pictures\greyfox.jpeg"
                   Opacity=".3"
                   Stretch="UniformToFill"/>

            <Button Content="X" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Width="21" Height="21"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Button_Click"/>
            
            <StackPanel VerticalAlignment="Bottom" Margin="8">
                <TextBlock Text="PLAYLIST"
                           Foreground="CornflowerBlue"
                           FontSize="15"
                           FontWeight="Medium"/>

                <TextBlock Text="NANO"
                           Foreground="LightSteelBlue"
                           FontSize="44"
                           FontWeight="Bold"/>
                <TextBlock Text="Music Mix"
                           Foreground="SkyBlue"
                           FontSize="12"
                           FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <ListView Background="#252525"
                  ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding Songs}"
                  Style="{StaticResource ListStyle}">
            
        </ListView>
       
    </DockPanel>
</Window>
